#!/usr/bin/python
#_____________________________________________________________Config-file of the DNA-Barcode-Script_________________________________________________________________
#
#this is a settings file of the Barcode_Script. Edit the Config file with the following information:

#my_dir is directory where sequencing data (fastq.gz files) are located 
my_dir="~/path_to_sequence_files/"
path2script1="~/path_to_script#1/Script#1_BarcodeDetection.py"
path2script2="~/path_to_script#2/Script#2_BarcodeAnalysis.py"
#----------------------Variant barcode attribution-------------------------------
#Variables for Script#1_BarcodeDetection.py
#BCV_left is the flanking oligo sequence at 5' of the barcode location
BCV_left="ATGCTC"
#BCV_right is a short flanking oligo sequence at 3' of the barcode location
BCV_right="CAGGGT"
#BCV_loc is the position of the first expected flanking sequence nt if the read numbering starts with 0
BCV_loc=43
#BCV_margin is the window of nt before and after flanking sequence (BCV_loc) to search for the barcode (5 is suggested)
BCV_margin=8
#BCV_left_revcomp is the reverse complement of BCV_left
BCV_left_revcomp="ACCCTG"
#BCV_right_revcomp is the reverse complement of BCV_right
BCV_right_revcomp="GAGCAT"
#BCV_loc_revcomp is the position of first expected barcode nt on the reverse complement strand (if the read numbering starts with 0)# In case 
BCV_loc_revcomp=55


#---------------------------Demultiplexing---------------------------------------
#samples_index_file is the file containing the indices and the corresponding name of the samples. Set it to "" if demultiplexing has not to be performed. 
samples_index_file=""
#BCS1_right=a short sequence that is immediately 3' of the 5'-end index. Set it to "" if not present
BCS1_right=""
#BCS2_left=a short sequence that is immediately 5' of the 3'-end index. Set it to "" if not present
BCS2_left=""
#BCS1_size= the size of the index at the 5' end of the read. Set it to 0 if not present
BCS1_size=0
#BCS2_size=the size of the index at the 3' end of the read. Set it to 0 if not present
BCS2_size=0

#Variables for for Script#2_BarcodeAnalysis.py
#------------------------filename sample attribution---------------------------
#filename_sample_file is tab-delimited text file with filenames and the corresponding samplenames. 
filename_sample_file="~/path_to_assignment_file/Zuordnung.txt"

#--------------------------data normalization----------------------------------
#varaint_normalization_file is tab-delimited text file with normalization values obtained from sequencing reads calculation of input library.   
variant_normalization_file="~/path_to_normalization_variant_file/Normalization_Variant.txt"
#organ_normalization_file is tab-delimited text file with normalization values obtained from dd/qPCR 
organ_normalization_file="~/path_to_normalization_organ_file/Normalization_Organ.txt"

#variants_barcode_file is tab-delimited text file with unique barcodes assigned to one of cap variant.
variants_barcode_file="~/path_to_variants_file/Variants.txt"
#contaminations_barcode_file is tab-delimited text file with unique barcodes assigned to one of contaminations.
contaminations_barcode_file="~/path_to_contamination_file/Contaminations.txt"
#organs is text file with the list of organ/tissue names 
organs = "~/path_to_target_organs_file/organs.txt"

